BACKEND_PORT="8082"
BACKEND_HOST="0.0.0.0"
MONGO_INITDB_ROOT_USERNAME="productListUser"
MONGO_INITDB_ROOT_PASSWORD="productListPassword"
MONGO_INITDB_PORT="27017"
MONGO_INITDB_DATABASE="promotions"
MONGO_INITDB_HOST="mongodb-local"